@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Playfair:ital,wght@0,600;1,400&display=swap');
.newcomers-body {
    /* background-color: red; */
    height: max-content;
    padding: 30px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    /* align-items: center; */
}

.search-bar {
    margin-top: 100px;
}

.newcomers-body-container {
    /* margin-top: 1px; */
    width: 80%;
    height: 20vh;
    background-color: white;
    border-radius: 20px;
}

.profilePicture {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    /* background-color: rgb(33, 37, 88); */
}

.grid-container {
    margin-top: 10px;
    /* width: 1000px; */
    background-color: white;
    height: max-content;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    /* Adjust the number of columns as needed */
    gap: 30px;
    /* Adjust the gap between boxes as needed */
}

.grid-item {
    background-color: #f2f2f2;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: 350px;
    width: 270px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    position: relative;
}

.new-comer-name {
    font-weight: 1000;
    font-size: 20px;
    font-family: 'Playfair', serif;
}

.newcomer-detail {
    text-align: center;
    height: 10px;
    margin-top: 20px;
}

.email {
    font-size: 15px;
    font-weight: 300;
    margin-top: 5px;
}

.phoneNumber {
    font-size: 157x;
    font-weight: 300;
    margin-top: 5px;
}

.messgae-btn {
    border: none;
    background-color: rgba(102, 117, 149, 0.476);
    color: rgb(33, 37, 88);
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 350px;
    /* Adjust the width as needed */
    background-color: #f2f2f2;
    border-radius: 30px;
    padding: 5px;
}

.search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 16px;
    width: 300px;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.search-icon {
    width: 20px;
    height: 20px;
    stroke: #999;
    transition: stroke 0.3s ease;
}

.search-icon:hover {
    stroke: #333;
}

.detail-icon {
    position: absolute;
    right: 15px;
    top: 16px;
    /* width: 10px; */
    font-size: 24px;
    cursor: pointer;
}

.delete {
    position: absolute;
    right: 20px;
    top: 45px;
    color: rgb(135, 3, 3);
    /* width: 10px; */
    font-size: 15px;
    cursor: pointer;
}


/* .bar {
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: 2px;
} */

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #000000;
    border-color: #000000 transparent #000000 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

.nonewcomer {
    color: rgb(126, 0, 0)
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    width: 550px;
    height: 500px;
    border-radius: 5px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(57, 57, 57, 0.5);
}

.textareat {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    height: 150px;
    width: 400px;
    margin-top: 30px;
}


/* CSS */

.button-30 {
    margin-top: 20px;
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.sendIconContainer {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 45, 128, 0.546);
    border-radius: 50%;
}

.fa-paper-plane {
    font-size: 50px;
    color: white;
}

@media (max-width :935px) {
    .grid-container {
        margin-top: 30px;
        gap: 20px;
    }
}

@media (max-width: 829px) {
    .grid-container {
        margin-top: 30px;
        gap: 15px;
    }
    .grid-item {
        width: 250px;
        padding: 15px;
    }
}

@media (max-width:821px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }
    .modal-overlay {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:609px) {
    .grid-container {
        gap: px;
    }
}

@media (max-width:576px) {
    .grid-container {
        gap: 25px;
    }
}

@Media (max-width :576px) {
    .grid-item {
        width: 240px;
        padding: 10px;
    }.email {

    font-size: 10px;

    font-weight: 300;

    margin-top: 5px;

}
}

@media (max-width:548px) {
    .grid-item {
        width: 270px;
        padding: 15px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .search-bar {
        width: 320px;
    }.email {

    font-size: 10px;

    font-weight: 300;

    margin-top: 5px;

}
}

@media (max-width: 343px) {
    .grid-item {
        width: 250px;
    }
    .search-bar {
        width: 300px;
    }
    .email {

    font-size: 10px;

    font-weight: 300;

    margin-top: 5px;

}
}
